THEME=https://raw.githubusercontent.com/Seraaron/agora-obsidian-theme/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Netzzi Digital Garden
SITE_BASE_URL=https://netzzi.netlify.app/
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false